# 设置超级管理员
adminUsername: liukunup
adminPassword: "123456"
adminEmail: liukunup@163.com
# 设置自定义名称
appName: "我的代码温柔如风"
# 设置`SMTP`
smtpHost: ""
smtpPort: ""
smtpUser: ""
smtpPassword: ""
# 设置外部数据库
externalDatabase:
  host: mysql-primary.homelab.svc.cluster.local
  port: 3306
  user: "gitea"
  database: "gitea"
  password: "123456"
# 设置外部环境变量
extraEnvVars:
  # 设置时区
  - name: TZ
    value: "Asia/Shanghai"
# 设置持久化存储空间
persistence:
  size: 8Gi
# 使能Ingress并设置 `phpmyadmin.homelab.com` 作为访问域名
ingress:
  enabled: true
  hostname: gitea.homelab.com
# 禁用`PostgreSQL`(已配置外部数据库)
postgresql:
  enabled: false
