# Docker Compose Project Name
COMPOSE_PROJECT_NAME=dev-stack

# Global settings
## Network name
NETWORK_NAME=dev-stack-network
## Registry
REGISTRY=docker.io
REGISTRY_QUAY=quay.io
## Host IP
HOST_IP=
## User and Group ID
PUID=1000
PGID=1000
## Timezone
TZ=Asia/Shanghai
## Language
LANG=en_US.UTF-8

# MySQL
MYSQL_IMAGE=mysql:8.4.6
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=testing
MYSQL_USER=testing
MYSQL_PASSWORD=

# phpMyAdmin
PMA_IMAGE=phpmyadmin/phpmyadmin:5.2.2
PMA_PORT=8082
PMA_ARBITRARY=0

# Redis
REDIS_IMAGE=redis:8.2.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Redis Commander
REDIS_COMMANDER_IMAGE=rediscommander/redis-commander:latest
REDIS_COMMANDER_PORT=8081
REDIS_COMMANDER_HTTP_USERNAME=admin
REDIS_COMMANDER_HTTP_PASSWORD=

# MinIO
MINIO_IMAGE=minio/minio:latest
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USERNAME=admin
MINIO_ROOT_PASSWORD=

# etcd
ETCD_IMAGE=coreos/etcd:v3.6.4
ETCD_CLIENT_PORT=2379
ETCD_PEER_PORT=2380

# Kafka
ZOOKEEPER_IMAGE=zookeeper:3.9.4
ZOOKEEPER_PORT=2181
KAFKA_IMAGE=kafka:3.9.1
KAFKA_PORT=9092

# APISIX
APISIX_IMAGE=apache/apisix:3.13.0-debian
APISIX_HTTP_PORT=9080
APISIX_HTTPS_PORT=9443
APISIX_CONTROL_PORT=9090
APISIX_METRICS_PORT=9091
APISIX_ADMIN_PORT=9180
APISIX_API_KEY=

# code-server
CODE_SERVER_IMAGE=codercom/code-server:4.103.2
CODE_SERVER_PORT=8080

# Jupyter Notebook - Python
NOTEBOOK_PYTHON_IMAGE=jupyter/minimal-notebook:notebook-7.4.5
NOTEBOOK_PYTHON_PORT=8888
NOTEBOOK_PYTHON_PASSWORD=

# Jupyter Notebook - C++
NOTEBOOK_CPP_IMAGE=datainpoint/xeus-cling-notebook:latest
NOTEBOOK_CPP_PORT=8889
NOTEBOOK_CPP_PASSWORD=

# Jupyter Notebook - SQL
NOTEBOOK_SQL_IMAGE=datainpoint/xeus-sql-notebook:latest
NOTEBOOK_SQL_PORT=8890
NOTEBOOK_SQL_PASSWORD=

# nginx
NGINX_IMAGE=nginx:latest
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# grafana
GRAFANA_IMAGE=grafana/grafana:latest
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=

# InfluxDB
INFLUXDB_IMAGE=influxdb:2.7
INFLUXDB_HTTP_PORT=8086
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=
INFLUXDB_ORG=testing
INFLUXDB_BUCKET=jmeter
INFLUXDB_TOKEN=

# ClickHouse 配置
CLICKHOUSE_IMAGE=clickhouse/clickhouse-server:23.8
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000
CLICKHOUSE_INTER_PORT=9009
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
