#
COMPOSE_PROJECT_NAME=dev
REGISTRY=docker.io

# MySQL
MYSQL_IMAGE=mysql:8
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=testing
MYSQL_USER=testing
MYSQL_PASSWORD=0sSBhVSbfU62STRnCywzUOVKesJxij7F

# Redis
REDIS_IMAGE=redis:8
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# MinIO
MINIO_IMAGE=minio/minio:latest
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USERNAME=your_minio_user
MINIO_ROOT_PASSWORD=your_minio_password

# etcd
ETCD_IMAGE=etcd:3.5
ETCD_CLIENT_PORT=2379
ETCD_PEER_PORT=2380

# Kafka
ZOOKEEPER_IMAGE=zookeeper:3.9.4
ZOOKEEPER_PORT=2181
KAFKA_IMAGE=kafka:3.9.1
KAFKA_PORT=9092

# APISIX
APISIX_IMAGE=apache/apisix:3.13.0-debian
APISIX_GATEWAY_PORT=9080
APISIX_ADMIN_PORT=9180
APISIX_PROXY_PORT=9443
APISIX_METRICS_PORT=9091
