# Docker Compose Project Name
COMPOSE_PROJECT_NAME=dev-stack

# Global settings
## Network name
NETWORK_NAME=dev-stack-network
## Registry
REGISTRY=docker.io
## Host IP
HOST_IP=127.0.0.1
## User and Group ID
PUID=1000
PGID=1000
## Timezone
TZ=Asia/Shanghai
## Language
LANG=en_US.UTF-8

# MySQL
MYSQL_IMAGE=mysql:8
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=changeit
MYSQL_DATABASE=testing
MYSQL_USER=testing
MYSQL_PASSWORD=changeit

# Redis
REDIS_IMAGE=redis:8
REDIS_PORT=6379
REDIS_PASSWORD=changeit

# MinIO
MINIO_IMAGE=minio/minio:latest
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USERNAME=admin
MINIO_ROOT_PASSWORD=changeit

# etcd
ETCD_IMAGE=etcd:3.5
ETCD_CLIENT_PORT=2379
ETCD_PEER_PORT=2380

# Kafka
ZOOKEEPER_IMAGE=zookeeper:3.9.4
ZOOKEEPER_PORT=2181
KAFKA_IMAGE=kafka:3.9.1
KAFKA_PORT=9092

# APISIX
APISIX_IMAGE=apache/apisix:3.13.0-debian
APISIX_GATEWAY_PORT=9080
APISIX_ADMIN_PORT=9180
APISIX_PROXY_PORT=9443
APISIX_METRICS_PORT=9091

# code-server
CODE_SERVER_IMAGE=codercom/code-server:4.103.2
CODE_SERVER_PORT=8080

# Jupyter Notebook - Python
NOTEBOOK_PYTHON_IMAGE=jupyter/datascience-notebook:latest
NOTEBOOK_PYTHON_PORT=8888
NOTEBOOK_PYTHON_PASSWORD=changeit

# Jupyter Notebook - C++
NOTEBOOK_CPP_IMAGE=cyberjunky/jupyter-cpp:latest
NOTEBOOK_CPP_PORT=8889
NOTEBOOK_CPP_PASSWORD=changeit

# Jupyter Notebook - SQL
NOTEBOOK_SQL_IMAGE=jackdb/jupyterlab-sql:latest
NOTEBOOK_SQL_PORT=8890
NOTEBOOK_SQL_PASSWORD=changeit

# nginx
NGINX_IMAGE=nginx:latest
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# grafana
GRAFANA_IMAGE=grafana/grafana:latest
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeit
